<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/category_global">
    <karuta.hpnpwd.wasuramoti.YomiInfoPreference
      android:key="yomi_info_show_text"
      android:title="@string/conf_show_yomi_info_title"
      android:summary="@string/conf_show_yomi_info_summary"
      android:widgetLayout="@layout/conf_current_value"
      />
    <karuta.hpnpwd.wasuramoti.MemorizationPreference
      android:key="memorization_mode"
      android:title="@string/conf_memorization_title"
      android:summary="@string/conf_memorization_summary"
      android:widgetLayout="@layout/conf_current_value"
      />
    <karuta.hpnpwd.wasuramoti.FudaSetPreference
      android:key="fudaset"
      android:title="@string/conf_fudaset_title"
      android:summary="@string/conf_fudaset_summary"
      android:widgetLayout="@layout/conf_current_value"
      />
    <karuta.hpnpwd.wasuramoti.KarafudaPreference
      android:key="karafuda"
      android:title="@string/conf_karafuda"
      android:summary="@string/conf_karafuda_summary"
      android:widgetLayout="@layout/conf_current_value"
      />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_order">
    <karuta.hpnpwd.wasuramoti.ReadOrderPreference
      android:key="read_order"
      android:title="@string/conf_read_order_title"
      android:summary="@string/conf_read_order_summary"
      android:defaultValue="SHUFFLE"
      android:widgetLayout="@layout/conf_current_value"
      />
    <karuta.hpnpwd.wasuramoti.ReadOrderEachPreference
      android:key="read_order_each"
      android:title="@string/conf_read_order_each_title"
      android:summary="@string/conf_read_order_each_summary"
      android:defaultValue="CUR2_NEXT1"
      android:widgetLayout="@layout/conf_current_value"
      />
    <karuta.hpnpwd.wasuramoti.JokaOrderPreference
      android:key="read_order_joka"
      android:title="@string/conf_read_order_joka"
      android:summary="@string/conf_read_order_joka_summary"
      android:widgetLayout="@layout/conf_current_value"
      android:defaultValue="upper_1,lower_1"
      />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_move" >
    <karuta.hpnpwd.wasuramoti.AutoPlayPreference
      android:key="autoplay"
      android:title="@string/conf_autoplay"
      android:summary="@string/conf_autoplay_summary"
      android:widgetLayout="@layout/conf_current_value"
      unit="@string/conf_unit_second"
      />
    <CheckBoxPreference
      android:key="move_next_after_done"
      android:title="@string/conf_move_next_after_done"
      android:summary="@string/conf_move_next_after_done_summary"
      android:defaultValue="true"
      />
    <CheckBoxPreference
      android:key="move_after_first_phrase"
      android:title="@string/conf_move_after_first_phrase"
      android:summary="@string/conf_move_after_first_phrase_summary"
      android:defaultValue="true"
      />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_voice">
    <karuta.hpnpwd.wasuramoti.AudioVolumePreference
      android:key="audio_volume"
      android:title="@string/conf_audio_volume"
      android:summary="@string/conf_audio_volume_summary"
      android:widgetLayout="@layout/conf_current_value"
      />
    <karuta.hpnpwd.wasuramoti.ReaderListPreference
      android:key="reader_path"
      android:title="@string/conf_reader_list"
      android:summary="@string/conf_reader_list_summary"
      android:widgetLayout="@layout/conf_current_value"
      />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_hokkaido">
    <CheckBoxPreference
      android:key="show_kimari_simo"
      android:title="@string/conf_kimari_simo"
      android:summary="@string/conf_kimari_simo_summary"
      android:defaultValue="false"
      />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/category_other">
    <PreferenceScreen
      android:key="conf_others"
      android:title="@string/subscreen_others"
      android:persistent="false"
      android:summary="@string/subscreen_others_summary"
      >
      <PreferenceCategory android:title="@string/category_button">
        <CheckBoxPreference
          android:key="show_replay_last_button"
          android:title="@string/conf_show_replay_last_button"
          android:summary="@string/conf_show_replay_last_button_summary"
          android:defaultValue="false"
          />
        <CheckBoxPreference
          android:key="show_rewind_button"
          android:title="@string/conf_rewind_button"
          android:summary="@string/conf_rewind_button_summary"
          android:defaultValue="false"
          />
        <CheckBoxPreference
          android:key="show_skip_button"
          android:title="@string/conf_show_skip_button"
          android:summary="@string/conf_show_skip_button_summary"
          android:defaultValue="false"
          />
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/category_misc">
        <karuta.hpnpwd.wasuramoti.ColorThemePreference
          android:key="color_theme"
          android:title="@string/conf_color_theme"
          android:summary="@string/conf_color_theme_summary"
          android:widgetLayout="@layout/conf_current_value"
          />
        <karuta.hpnpwd.wasuramoti.EqualizerPreference
          android:key="effect_equalizer_seq"
          android:title="@string/conf_equalizer"
          android:summary="@string/conf_equalizer_summary"
          android:widgetLayout="@layout/conf_current_value"
          />
        <CheckBoxPreference
          android:key="play_after_swipe"
          android:title="@string/conf_play_after_swipe"
          android:summary="@string/conf_play_after_swipe_summary"
          android:defaultValue="@bool/play_after_swipe_default"
          />
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/category_display">
        <CheckBoxPreference
          android:key="show_message_when_moved"
          android:title="@string/conf_show_message_when_moved"
          android:summary="@string/conf_show_message_when_moved_summary"
          android:defaultValue="@bool/show_message_when_moved_default"
          />
        <CheckBoxPreference
          android:key="show_current_index"
          android:title="@string/conf_show_current_index"
          android:summary="@string/conf_show_current_index_summary"
          android:defaultValue="@bool/show_current_index_default"
          />
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/category_behavior">
        <CheckBoxPreference
          android:key="use_audio_focus"
          android:title="@string/conf_use_audio_focus"
          android:summary="@string/conf_use_audio_focus_summary"
          android:defaultValue="@bool/use_audio_focus_default"
          />
        <CheckBoxPreference
          android:key="ringer_mode_alert"
          android:title="@string/conf_ringer_mode_alert"
          android:summary="@string/conf_ringer_mode_alert_summary"
          android:defaultValue="@bool/ringer_mode_alert_default"
          />
        <CheckBoxPreference
          android:key="volume_alert"
          android:title="@string/conf_volume_alert"
          android:summary="@string/conf_volume_alert_summary"
          android:defaultValue="@bool/volume_alert_default"
          />
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/category_time">
        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="dimlock_minutes"
          android:title="@string/conf_dimlock_minutes"
          android:summary="@string/conf_dimlock_minutes_summary"
          android:numeric="integer"
          android:defaultValue="@string/dimlock_minutes_default"
          android:widgetLayout="@layout/conf_current_value"
          unit="@string/conf_unit_minute"
          />
        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="wav_span_simokami"
          android:title="@string/conf_wav_span_simokami"
          android:summary="@string/conf_wav_span_simokami_summary"
          android:numeric="decimal"
          android:defaultValue="@string/wav_span_simokami_default"
          android:widgetLayout="@layout/conf_current_value"
          unit="@string/conf_unit_second"
          />
        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="wav_begin_read"
          android:title="@string/conf_wav_begin_read"
          android:summary="@string/conf_wav_begin_read_summary"
          android:numeric="decimal"
          android:defaultValue="@string/wav_begin_read_default"
          android:widgetLayout="@layout/conf_current_value"
          unit="@string/conf_unit_second"
          />
        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="wav_end_read"
          android:title="@string/conf_wav_end_read"
          android:summary="@string/conf_wav_end_read_summary"
          android:numeric="decimal"
          android:defaultValue="@string/wav_end_read_default"
          android:widgetLayout="@layout/conf_current_value"
          unit="@string/conf_unit_second"
          />
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/category_playback_detail">
        <karuta.hpnpwd.wasuramoti.DescriptionPreference
          android:key="dummy_description"
          android:title="@string/conf_caution"
          android:summary="@string/conf_caution_summary"
          message="@string/conf_caution_message" />
        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="wav_threshold"
          android:title="@string/conf_wav_threshold"
          android:summary="@string/conf_wav_threshold_summary"
          android:numeric="decimal"
          android:defaultValue="@string/wav_threshold_default"
          android:widgetLayout="@layout/conf_current_value"
          />

        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="wav_fadeout_simo"
          android:title="@string/conf_wav_fadeout_simo"
          android:summary="@string/conf_wav_fadout_simo_summary"
          android:numeric="decimal"
          android:defaultValue="@string/wav_fadeout_simo_default"
          android:widgetLayout="@layout/conf_current_value"
          unit="@string/conf_unit_second"
          />
        <karuta.hpnpwd.wasuramoti.EditTextPreferenceCustom
          android:key="wav_fadein_kami"
          android:title="@string/conf_wav_fadein_kami"
          android:summary="@string/conf_wav_fadein_kami_summary"
          android:numeric="decimal"
          android:defaultValue="@string/wav_fadein_kami_default"
          android:widgetLayout="@layout/conf_current_value"
          unit="@string/conf_unit_second"
          />
        <CheckBoxPreference
          android:key="use_opensles"
          android:title="@string/conf_use_opensles"
          android:summary="@string/conf_use_opensles_summary"
          android:defaultValue="@bool/use_opensles_default"
          />
        <karuta.hpnpwd.wasuramoti.ListPreferenceCustom
          android:key="audio_stream_type"
          android:title="@string/conf_audio_stream_type"
          android:summary="@string/conf_audio_stream_type_summary"
          android:entries="@array/conf_audio_stream_type_entries"
          android:entryValues="@array/conf_audio_stream_type_entryValues"
          android:defaultValue="@string/audio_stream_type_default"
          android:widgetLayout="@layout/conf_current_value"
          />
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/category_extra">
        <karuta.hpnpwd.wasuramoti.CreditsPreference
          android:key="dummy_credits"
          android:title="@string/conf_show_credits"
          android:summary="@string/conf_show_credits_summary"
          />
        <karuta.hpnpwd.wasuramoti.PrefResetPreference
          android:key="dummy_pref_reset"
          android:title="@string/conf_pref_reset"
          android:summary="@string/conf_pref_reset_summary"
          />
    </PreferenceCategory>
    </PreferenceScreen>
    <karuta.hpnpwd.wasuramoti.BugReportPreference
      android:key="dummy_bug_report"
      android:title="@string/conf_bug_report"
      android:summary="@string/conf_bug_report_summary"
      />
  </PreferenceCategory>
</PreferenceScreen>
