<?xml version="1.0" encoding="utf-8"?>
<!-- see http://developer.android.com/reference/android/support/v4/content/FileProvider.html -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <cache-path name="my_cache" path="./provided" /> <!-- relative path from getCacheDir() -->
</paths>
