<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <tami.pen.wasuramoti.FudaSetPreference
    android:key="fudaset"
    android:title="@string/conf_fudaset_title"
    android:summary="@string/conf_fudaset_summary"
    android:dialogLayout="@layout/fudaset"
    />
  <ListPreference
    android:key="read_order"
    android:title="@string/conf_read_order_title"
    android:summary="@string/conf_read_order_summary"
    android:entries="@array/conf_read_order_entries"
    android:entryValues="@array/conf_read_order_entryValues" />
  <CheckBoxPreference
    android:key="read_auto"
    android:title="@string/conf_read_auto_title"
    android:summary="@string/conf_read_auto_summary" />
</PreferenceScreen>
