<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/category_global">
    <karuta.hpnpwd.wasuramoti.ReadOrderPreference
      android:key="read_order"
      android:title="@string/conf_read_order_title"
      android:summary="@string/conf_read_order_summary"
      android:defaultValue="SHUFFLE"
      android:widgetLayout="@layout/conf_current_value"
      />

    <CheckBoxPreference
      android:key="light_theme"
      android:title="@string/conf_light_theme"
      android:summary="@string/conf_light_theme_summary"
      android:defaultValue="false"
      />
  </PreferenceCategory>
</PreferenceScreen>
