<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/category_global">

    <CheckBoxPreference
      android:key="light_theme"
      android:title="@string/conf_light_theme"
      android:summary="@string/conf_light_theme_summary"
      android:defaultValue="false"
      />
  </PreferenceCategory>
</PreferenceScreen>
