<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal">
    <LinearLayout 
      android:orientation="vertical"
      android:layout_width="wrap_content" android:layout_height="fill_parent"
      android:gravity="center"
      android:layout_alignParentTop="true"
      android:weightSum="1.0"
      android:id="@+id/actionbar_blue_ring_container"
      >
      <ImageView
        android:id="@+id/actionbar_blue_ring"
        android:layout_weight="0.6"
        android:layout_width="wrap_content" android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:src="@drawable/blue_ring" />
    </LinearLayout>
    <ViewStub
      android:id="@+id/yomi_info_bar_kimari_container"
      android:layout="@layout/yomi_info_search_title_onerow"
      android:layout_width="wrap_content" android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@id/actionbar_blue_ring_container" />
</RelativeLayout>
