<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal">
    <LinearLayout 
      android:orientation="vertical"
      android:layout_width="wrap_content" android:layout_height="fill_parent"
      android:weightSum="1.0"
      android:gravity="center"
      >
      <ImageView
        android:id="@+id/actionbar_blue_ring"
        android:layout_weight="0.6"
        android:layout_width="wrap_content" android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/blue_ring" />
    </LinearLayout>
</RelativeLayout>
