<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:fillViewport="true"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginBottom="18dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/bug_report_summary"
        />
    <include layout="@layout/horizontal_rule" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:text="@string/bug_report_mail_addr"
          android:layout_marginRight="7sp"
          />
      <TextView
          android:id="@+id/developer_mail_addr"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/developer_mail_addr"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="?attr/mailAddrColor"
          android:paddingTop="8dp"
          android:paddingBottom="11dp"
          />
    </LinearLayout>
    <include layout="@layout/horizontal_rule" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/bug_report_anonymous_form"
      android:id="@+id/bug_report_anonymous_form"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bug_report_anonymous_form_notice"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
      
      
  </LinearLayout>
</ScrollView>
