<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="17dp"
    android:paddingBottom="5dp"
    android:tag="radio_text"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/conf_color_theme_background"
    />
    <View
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:tag="color_theme_example_generalBackgroundColor"
    />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/conf_color_theme_others"
      android:paddingLeft="8dp"
    />
    <View
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:tag="color_theme_example_actionBarDividerColor"
    />
    <View
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:tag="color_theme_example_mainActivityBorderColor"
    />
    <View
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:tag="color_theme_example_poemTextMainColor"
    />
    <View
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:tag="color_theme_example_poemTextFuriganaColor"
    />
    <View
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:tag="color_theme_example_torifudaEdgeColor"
    />

  </LinearLayout>
  <include layout="@layout/horizontal_rule" />
</merge>
