<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
  android:orientation="vertical" >
  <RelativeLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button android:id="@+id/button_ok"
      android:layout_width="96sp" android:layout_height="wrap_content"
      android:text="@string/button_ok"
      android:layout_alignParentTop="true"
      />
    <Button android:id="@+id/button_cancel"
      android:layout_width="96sp" android:layout_height="wrap_content"
      android:text="@string/button_cancel"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@id/button_ok"
      />
    <Button android:id="@+id/button_invert"
      android:layout_width="46sp" android:layout_height="46sp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:text="@string/button_invert"
      android:textStyle="bold"
      android:textSize="24sp"
      android:gravity="center"
      android:textColor="#00CCFF"
      android:background="@drawable/invert_button"
      />
    <TextView android:id="@+id/fudaseteditlist_fudanum"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/button_invert"
      android:layout_centerVertical="true"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:textSize="24sp"
      android:gravity="center"
      android:layout_marginRight="14sp"
      />
  </RelativeLayout>
  <ListView 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/fudaseteditlist_container" 
    android:choiceMode="multipleChoice"
    android:fastScrollEnabled="true"
    >
  </ListView>
</LinearLayout>
