<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:fillViewport="true" >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <CheckBox
      android:id="@+id/karafuda_enable"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/karafuda_enable"
      android:checked="true"
      />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/karafuda_layout"
      >
      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
        <TextView
          android:layout_height="wrap_content" android:layout_width="wrap_content"
          android:text="@string/karafuda_append_num"
          />
        <EditText
          android:id="@+id/karafuda_append_num"
          android:numeric="decimal"
          android:maxLength="2"
          android:minWidth="48sp"
          android:selectAllOnFocus="true"
          android:layout_height="wrap_content" android:layout_width="wrap_content"
          />
      </LinearLayout>
      <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
        <TextView
          android:layout_height="wrap_content" android:layout_width="wrap_content"
          android:text="@string/karafuda_urafuda_prob_left"
          android:layout_alignParentTop="true"
          />
        <TextView
          android:layout_height="wrap_content" android:layout_width="wrap_content"
          android:text="@string/karafuda_urafuda_prob_right"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          />
      </RelativeLayout>
      <SeekBar android:id="@+id/karafuda_urafuda_prob"
              android:layout_height="32sp"
              android:layout_width="match_parent"
              android:max="100"
              android:progress="50"
              android:layout_marginBottom="6dp"
               />
    </LinearLayout>
    <include layout="@layout/horizontal_rule" />
    <TextView
      android:layout_height="wrap_content" android:layout_width="wrap_content"
      android:text="@string/memorization_warn_karafuda"
      android:layout_marginBottom="4dp"
      />
  </LinearLayout>
</ScrollView>
