<?xml version="1.0" encoding="utf-8"?>
<karuta.hpnpwd.wasuramoti.SafeViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_flip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1.0"
                >
      <Button android:id="@+id/read_button_large"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="Press Here"
              android:textSize="36dp"
              android:onClick="onMainButtonClick"
              android:background="@android:color/black"
              android:textColor="@android:color/white"
              android:contentDescription="ReadButton"
              />
  </LinearLayout>
  <include layout="@layout/main_with_info" />
</karuta.hpnpwd.wasuramoti.SafeViewFlipper>
