<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:background="?attr/roundBorderDrawable" android:padding="10dp" android:layout_marginTop="10dip"
  android:orientation="vertical" >
<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
  android:textColor="?attr/memoPanelTitleColor"
  android:id="@+id/memorization_panel_title"
  />
<include layout="@layout/horizontal_rule" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="wrap_content"
  android:orientation="horizontal" >
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/memorization_memorized"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:paddingRight="6dp"
    />
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/memorization_panel_memorized_count"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="?attr/memoCountColor"
    />
</LinearLayout>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:text="@string/memorization_mode_reset"
  android:id="@+id/memorization_panel_reset_memorized"
  />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:text="@string/memorization_mode_save"
  android:id="@+id/memorization_panel_save_memorized"
  />
<include layout="@layout/horizontal_rule" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="wrap_content"
  android:orientation="horizontal" >
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/memorization_not_memorized"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:paddingRight="6dp"
    />
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/memorization_panel_not_memorized_count"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="?attr/memoNotCountColor"
    />
</LinearLayout>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:text="@string/memorization_mode_save"
  android:id="@+id/memorization_panel_save_not_memorized"
  />
</LinearLayout>
