<?xml version="1.0" encoding="utf-8"?>
<!-- Don't have to use ScrollView since this uses ListView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:orientation="vertical" >
  <LinearLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button android:id="@+id/move_button_prev"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/move_button_prev" />
    <TextView android:layout_width="36sp" android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/move_position_index"
      android:gravity="center_vertical|right"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="/"
    />
    <TextView android:layout_width="36sp" android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/move_position_total"
    />
    <Button android:id="@+id/move_button_next"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/move_button_next" />
    <Button android:id="@+id/move_button_goto_num"
      android:layout_width="96sp" android:layout_height="wrap_content"
      android:text="@string/move_button_goto_num" />
  </LinearLayout>
  <include layout="@layout/horizontal_rule" />
  <EditText
    android:layout_width="300sp" android:layout_height="wrap_content"
    android:id="@+id/move_search_text"
    android:hint="@string/move_search_hint"
    android:singleLine="true" />
  <LinearLayout
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:minHeight="200sp"
    android:orientation="vertical" >
    <ListView
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:id="@+id/move_search_list"
      />
    <TextView
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:id="@+id/move_search_notfound"
      android:textSize="16sp"
      android:textColor="#CCCCCC"
      android:paddingLeft="6dip" 
      android:paddingRight="6dip"
      android:visibility="gone"
      />
  </LinearLayout>
</LinearLayout>
