<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent" 
              android:orientation="vertical" >
  <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_marginTop ="10dip"
            android:text="@string/timer_start_button" 
            android:onClick="onTimerStartClick"
            />
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/round_border" android:padding="10dip" android:layout_marginTop="10dip"
                android:orientation="vertical" >
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
      <EditText
        android:id="@+id/timer_first_limit"
        android:digits="@string/digits"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="13"
        />
      <TextView
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="@string/timer_minutes_elapsed"
        />
    </LinearLayout>
    <CheckBox
      android:id="@+id/timer_first_play_sound"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/timer_play_sound"
      android:checked="true"
      />
  </LinearLayout>

  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/round_border" android:padding="10dip" android:layout_marginTop="10dip"
                android:orientation="vertical" >
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
      <EditText
        android:id="@+id/timer_last_limit"
        android:digits="@string/digits"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="15"
        />
      <TextView
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="@string/timer_minutes_elapsed"
        />
    </LinearLayout>
    <CheckBox
      android:id="@+id/timer_last_play_sound"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/timer_play_sound"
      android:checked="true"
      />
  </LinearLayout>
</LinearLayout>
