<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:fillViewport="true" >
  <LinearLayout
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    >
    <LinearLayout
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/poem_desc_search_label"
        />
      <Button
        android:id="@+id/poem_desc_search_poem"
        android:text="@string/poem_desc_search_poem"
        android:layout_width="96sp"
        android:layout_height="wrap_content"
        />
      <Button
        android:id="@+id/poem_desc_search_author"
        android:text="@string/poem_desc_search_author"
        android:layout_width="96sp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <karuta.hpnpwd.wasuramoti.PatchedTextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/poem_desc_body"
        android:textColor="?attr/generalTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textIsSelectable="true"
        />
    <LinearLayout
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/poem_desc_reference_label"
        />
      <Button
        android:id="@+id/poem_desc_reference"
        android:text="Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>


  </LinearLayout>
</ScrollView>
