<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:fillViewport="true" >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="12dp"
              >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/conf_read_order_each_description"
                />
    <RadioGroup
      android:id="@+id/conf_read_order_each_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <include layout="@layout/horizontal_rule" />
      <RadioButton 
        android:id="@+id/conf_read_order_each_cur2_next1"
        android:tag="cur2_next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conf_read_order_name_cur2_next1" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9900"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        android:text="@string/conf_read_order_value_cur2_next1"
        android:tag="radio_text" />
      <include layout="@layout/horizontal_rule" />
      <RadioButton 
        android:id="@+id/conf_read_order_each_cur2_next1_next2"
        android:tag="cur2_next1_next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conf_read_order_name_cur2_next1_next2" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9900"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        android:text="@string/conf_read_order_value_cur2_next1_next2"
        android:tag="radio_text" />
      <include layout="@layout/horizontal_rule" />
      <RadioButton 
        android:id="@+id/conf_read_order_each_cur1_cur2"
        android:tag="cur1_cur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conf_read_order_name_cur1_cur2" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9900"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        android:text="@string/conf_read_order_value_cur1_cur2"
        android:tag="radio_text" />
      <include layout="@layout/horizontal_rule" />
      <RadioButton 
        android:id="@+id/conf_read_order_each_cur1_cur2_cur2"
        android:tag="cur1_cur2_cur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conf_read_order_name_cur1_cur2_cur2" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9900"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        android:text="@string/conf_read_order_value_cur1_cur2_cur2"
        android:tag="radio_text" />
      <include layout="@layout/horizontal_rule" />
      <RadioButton 
        android:id="@+id/conf_read_order_each_cur1"
        android:tag="cur1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conf_read_order_name_cur1" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9900"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        android:text="@string/conf_read_order_value_cur1"
        android:tag="radio_text" />
      <include layout="@layout/horizontal_rule" />
      <RadioButton 
        android:id="@+id/conf_read_order_each_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conf_read_order_name_custom" />
      <TextView
        android:id="@+id/conf_read_order_value_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9900"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        />
      <include layout="@layout/horizontal_rule" />
    </RadioGroup>

  </LinearLayout>

</ScrollView>
