<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="?android:attr/buttonBarStyle"
  android:background="@android:color/black"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <Button
    android:id="@+id/replay_last_button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Replay Last Phrase"
    android:textSize="@dimen/read_button_text_normal"
    style="?android:attr/buttonBarButtonStyle"
    android:contentDescription="ReplayButton"
    />
</LinearLayout>
