<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Wasuramoti.ButtonBar"
  android:background="?attr/general_background"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <Button
    style="@style/Wasuramoti.ButtonBarButton"
    android:textColor="?android:attr/textColorPrimary"
    android:id="@+id/skip_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/skip_button"
    android:textSize="@dimen/read_button_text_normal"
    android:contentDescription="SkipButton"
    />
</LinearLayout>
