<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:fillViewport="true" >
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
  <CheckBox
    android:id="@+id/yomi_info_show_text"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/yomi_info_show_text_desc"
    />
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/yomi_info_conf_layout"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content" >
      <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/yomi_info_display_desc"
        />
      <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content" >
          <CheckBox
            android:id="@+id/yomi_info_kami"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/yomi_info_kami_desc"
            />
          <CheckBox
            android:id="@+id/yomi_info_simo"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/yomi_info_simo_desc"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content" >
          <CheckBox
            android:id="@+id/yomi_info_author"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/yomi_info_author_desc"
            />
          <CheckBox
            android:id="@+id/yomi_info_furigana_show"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/yomi_info_furigana_show_desc"
            />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <View
      android:layout_width="fill_parent" android:layout_height="10dip" />
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_japanese_desc"
                android:layout_gravity="fill"
        />
      <Spinner android:id="@+id/yomi_info_japanese_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/conf_yomi_info_japanese_fonts"
                 />
    </LinearLayout>
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_furigana_desc"
                android:layout_gravity="fill"
        />
      <Spinner android:id="@+id/yomi_info_furigana_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/conf_yomi_info_japanese_fonts"
                 />
    </LinearLayout>
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_furigana_size_desc"
                android:layout_gravity="fill"
        />
      <SeekBar android:id="@+id/yomi_info_furigana_width"
              android:layout_height="32sp"
              android:layout_width="fill_parent"
              android:max="@integer/yomi_info_furigana_width_max"
              android:progress="@integer/yomi_info_furigana_width_default"
               />
    </LinearLayout>
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/button_config_detail"
        android:id="@+id/yomi_info_conf_button_detail"
        />
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/yomi_info_button_config_translation"
        android:id="@+id/yomi_info_conf_button_translation"
        />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>
</ScrollView>
