<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:fillViewport="true" >
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
  <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >
    <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="@string/yomi_info_main_desc"
      />
    <Spinner android:id="@+id/yomi_info_main"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:entries="@array/conf_show_yomi_info_entries"
               />
  </LinearLayout>
  <CheckBox
    android:id="@+id/yomi_info_author"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/yomi_info_author_desc"
    />
  <View
    android:layout_width="fill_parent" android:layout_height="10dip" />
  <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >
    <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="@string/yomi_info_furigana_desc"
      />
    <Spinner android:id="@+id/yomi_info_furigana"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:entries="@array/conf_show_yomi_info_entries"
               />
  </LinearLayout>
  <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >
    <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="@string/yomi_info_furigana_size_desc"
      />
    <SeekBar android:id="@+id/yomi_info_furigana_width"
            android:layout_height="32sp"
            android:layout_width="fill_parent"
            android:max="@integer/yomi_info_furigana_width_max"
            android:progress="@integer/yomi_info_furigana_width_default"
             />
  </LinearLayout>
  <View
    android:layout_width="fill_parent" android:layout_height="10dip" />
  <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_usage"
        />
</LinearLayout>
</ScrollView>
