<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:fillViewport="true" >
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <CheckBox
      android:id="@+id/yomi_info_show_translate_button"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/yomi_info_show_translate_button"
      />
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_default_language_desc"
        />
      <Spinner android:id="@+id/yomi_info_default_language"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/yomi_info_default_languages"
                 />
    </LinearLayout>
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_english_fonts_desc"
        />
      <Spinner android:id="@+id/yomi_info_english_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/yomi_info_english_fonts"
                 />
    </LinearLayout>
</LinearLayout>
</ScrollView>
