<?xml version="1.0" encoding="utf-8"?>
<!-- layout_{width,height,weight} is set programatically inside YomiInfoButtonList.addButtons -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Wasuramoti.ButtonBarButton"
  android:textColor="?android:attr/textColorPrimary"
  android:textSize="@dimen/yomi_info_button_text"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_weight="1.0"
  />
