<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/main_activity_border"
  android:paddingTop="7dp"
  android:paddingBottom="3dp"
  android:paddingLeft="3dp"
  android:paddingRight="1dp"
  >
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
      android:orientation="horizontal"  >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/yomi_info_search_poem_num"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/action_bar_primary_text"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/action_bar_poem_num"
      android:id="@id/yomi_info_search_poem_num"
      android:paddingLeft="4dp"
    />
  </LinearLayout>
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
      android:orientation="horizontal"
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/yomi_info_search_kimariji"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/action_bar_primary_text"
    />
    <karuta.hpnpwd.wasuramoti.PatchedTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:paddingLeft="4dp"
      android:id="@id/yomi_info_search_kimariji"
    />
  </LinearLayout>
</LinearLayout>
