<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:fillViewport="true" >
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_japanese_desc"
        />
      <Spinner android:id="@+id/yomi_info_japanese_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/conf_yomi_info_japanese_fonts"
                 />
    </LinearLayout>
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_furigana_desc"
        />
      <Spinner android:id="@+id/yomi_info_furigana_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/conf_yomi_info_japanese_fonts"
                 />
    </LinearLayout>
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_torifuda_desc"
        />
      <Spinner android:id="@+id/yomi_info_torifuda_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/conf_yomi_info_japanese_fonts"
                 />
    </LinearLayout>
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
      <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/yomi_info_english_fonts_desc"
        />
      <Spinner android:id="@+id/yomi_info_english_font"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/yomi_info_english_fonts"
                 />
    </LinearLayout>
</LinearLayout>
</ScrollView>
