<?xml version="1.0" encoding="utf-8"?>
<!-- Don't have to use ScrollView since this uses ListView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical" >
    <RelativeLayout
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:orientation="horizontal" >
      <include layout="@layout/fudasetedit_buttons" />
    </RelativeLayout>
    <RadioGroup
      android:id="@+id/fudasetedit_num_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <RadioButton
        android:id="@+id/fudasetedit_num_type_ones_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fudasetedit_num_type_ones_digit"
        />
      <RadioButton
        android:id="@+id/fudasetedit_num_type_tens_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fudasetedit_num_type_tens_digit"
        />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/fudasetedit_num_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:minHeight="200sp"
      >
    <ListView
      android:layout_width="match_parent" android:layout_height="match_parent"
      android:id="@+id/fudaseteditnum_container"
      android:choiceMode="multipleChoice"
      android:fastScrollEnabled="true"
      >
    </ListView>
  </LinearLayout>
</LinearLayout>
