<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/main_activity_border"
              android:tag="main_linear_layout"
              >
  <ViewStub
        android:id="@+id/yomi_info_stub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout="@layout/yomi_info_triple"
        android:layout_marginRight="3dp"
        />
  <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
    <ViewStub
          android:id="@+id/yomi_info_search_stub"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.6"
          android:layout="@layout/yomi_info_fragment"
          android:layout_marginBottom="3dp"
          />
    <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.4"
          >
      <include layout="@layout/main_button" />
    </FrameLayout>
  </LinearLayout>
  <ViewStub
    android:id="@+id/replay_last_button_stub"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:layout="@layout/replay_last_button"
    android:layout_marginLeft="4dp"
  />
</LinearLayout>
