<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:weightSum="1.0"
              >
    <LinearLayout
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="0.5"
          >
      <include layout="@layout/yomi_info_triple" />
    </LinearLayout>
    <Button android:id="@+id/read_button_small"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Press Here"
            android:textSize="24dp"
            android:onClick="onMainButtonClick"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:contentDescription="ReadButton"
            />
</LinearLayout>
