<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_restart" android:title="@string/menu_restart" android:numericShortcut="1" />
  <item android:id="@+id/menu_move" android:title="@string/menu_move" android:numericShortcut="2" />
  <item android:id="@+id/menu_fudaconf" android:title="@string/menu_fudaconf" android:numericShortcut="3" />
  <item android:id="@+id/menu_config" android:title="@string/menu_config" android:numericShortcut="3" />
</menu>
